# APIJSON

APIJSON-Java-Server/APIJSONDemo/: .gitignore  README.md  pom.xml
APIJSON-Java-Server/APIJSONDemo/src/main/java/apijson/demo/server/: APIJSONApplication.java  Application.java
APIJSON-Java-Server/APIJSONDemo/src/main/java/apijson/demo/server/DAO/: StandardDAO.java
APIJSON-Java-Server/APIJSONDemo/src/main/java/apijson/demo/server/DAO/impl/: StandardDAOImpl.java
APIJSON-Java-Server/APIJSONDemo/src/main/java/apijson/demo/server/common/: JsonRequest.java  JsonResponse.java  NumberDesensitization.java  RespCode.java  Response.java  ServiceOption.java  StandardObjectParser.java  StandardParser.java  StandardSqlConfig.java  StandardSqlExecutor.java  StandardVerifier.java  UtilConstants.java
APIJSON-Java-Server/APIJSONDemo/src/main/java/apijson/demo/server/config/: ConfigAdapter.java  JwtInterceptor.java  StandardFilter.java  StandardInterceptor.java  ZreContextValueFilter.java
APIJSON-Java-Server/APIJSONDemo/src/main/java/apijson/demo/server/controller/: BalanceController.java  Controller.java  LoginController.java  LoginNewController.java  LogoutController.java  RegisterController.java  ResetPassword.java  StandardController.java  StandardControllerHelper.java  TokenController.java  VerifyController.java
APIJSON-Java-Server/APIJSONDemo/src/main/java/apijson/demo/server/dao/: UserDAO.java
APIJSON-Java-Server/APIJSONDemo/src/main/java/apijson/demo/server/demo/: DemoParser.java  DemoSqlConfig.java  DemoSqlExecutor.java  DemoVerifier.java
APIJSON-Java-Server/APIJSONDemo/src/main/java/apijson/demo/server/mapper/: StandardMapper.java
APIJSON-Java-Server/APIJSONDemo/src/main/java/apijson/demo/server/model/: BaseModel.java  Comment.java  Login.java  LoginVo.java  Moment.java  Privacy.java  Product.java  User.java  Verify.java
APIJSON-Java-Server/APIJSONDemo/src/main/java/apijson/demo/server/service/: LoginNewService.java  StandardService.java
APIJSON-Java-Server/APIJSONDemo/src/main/java/apijson/demo/server/service/impl/: LoginNewServiceImpl.java  StandardServiceImpl.java
APIJSON-Java-Server/APIJSONDemo/src/main/java/apijson/demo/server/test/: DemoFunction.java  StructureUtil.java
APIJSON-Java-Server/APIJSONDemo/src/main/java/apijson/demo/server/utils/: ControllerUtils.java  JsonParseUtils.java  JsonUtils.java  JwtCache.java  JwtUtils.java  WebUtils.java
APIJSON-Java-Server/APIJSONDemo/src/main/java/com/json/api/: Constant.java  Parser.java
APIJSON-Java-Server/APIJSONDemo/src/main/java/com/zhangls/apijson/annotation/: MethodAccess.java  NotNull.java
APIJSON-Java-Server/APIJSONDemo/src/main/java/com/zhangls/apijson/base/: Json.java  JsonApi.java  JsonApiObject.java  JsonApiRequest.java  JsonApiResponse.java  JsonObject.java  JsonResponse.java  SqlOper.java
APIJSON-Java-Server/APIJSONDemo/src/main/java/com/zhangls/apijson/base/exception/: ConditionErrorException.java  ConflictException.java  NotExistException.java  NotLoggedInException.java  OutOfRangeException.java  package-info.java
APIJSON-Java-Server/APIJSONDemo/src/main/java/com/zhangls/apijson/base/model/: Access.java  Column.java  Document.java  Function.java  Request.java  RequestMethod.java  RequestRole.java  Response.java  Table.java  Test.java  TestRecord.java  package-info.java
APIJSON-Java-Server/APIJSONDemo/src/main/java/com/zhangls/apijson/base/service/: ObjectParser.java  Parser.java  SqlConfig.java  SqlCreator.java  SqlExecutor.java  Verifier.java  Visitor.java
APIJSON-Java-Server/APIJSONDemo/src/main/java/com/zhangls/apijson/base/service/impl/: AbstractObjectParser.java  AbstractParser.java  AbstractSQLConfig.java  AbstractSQLExecutor.java  AbstractVerifier.java  Entry.java  Join.java  JsonBaseRequest.java  Logic.java  OnParseCallback.java  Operation.java  Pair.java  ParserHelper.java  RemoteFunction.java  Structure.java
APIJSON-Java-Server/APIJSONDemo/src/main/java/com/zhangls/apijson/utils/: StringUtil.java
APIJSON-Java-Server/APIJSONDemo/src/main/java/zuo/biao/apijson/: JSONObject.java  JSONResponse.java  RequestMethod.java
APIJSON-Java-Server/APIJSONDemo/src/main/java/zuo/biao/apijson/server/: AbstractObjectParser.java  AbstractParser.java  AbstractSQLConfig.java  AbstractSQLExecutor.java  AbstractVerifier.java  ObjectParser.java  Parser.java  SQLConfig.java  SQLCreator.java  SQLExecutor.java  Visitor.java
APIJSON-Java-Server/APIJSONDemo/src/main/java/zuo/biao/apijson/server/model/: Column.java  Document.java  Table.java  TestRecord.java
APIJSON-Java-Server/APIJSONDemo/src/main/resources/: application.yml  banner.txt
APIJSON-Java-Server/APIJSONDemo/src/main/resources/mapper/: StandardMapper.xml
APIJSON-Java-Server/APIJSONDemo/src/main/resources/mysql/: data.sql  db.sql  schema.sql
APIJSON-Java-Server/APIJSONDemo/src/test/java/zuo/biao/apijson/server/: ApplicationTests.java  OptionalTest.java  SQLParseTest.java
